{
  "id": "/",
  "name": "BarnaTransit — Metro y Bus TMB",
  "short_name": "BarnaTransit",
  "description": "Próximas salidas, rutas sin escaleras, último tren a casa y avisos para salir con el horario oficial de TMB.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}